<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D3Times</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="assets/css/app.css">
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="medium material-icons">rss_feed</i>D3Times</a>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="card">
        <div class="chart"></div>
      </div>
    </div>
  </main>

  <!-- Footer-->
  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container right-align">
        D3Times &copy;2020
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="assets/js/d3.min.js"></script>
  <script type="text/javascript" src="assets/js/d3-tip.js"></script>
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>

</body>

</html>
